PeakRepair:

Only missing dominance now: s30 #13, it's a mess.
======================

No model match for partial first car
======================

1, 0  Fourth wheel, but no model with ends (3):
-----
s24, #45, 201606: gaps messed up
s25, #23, 062423: gaps messed up
s28, #10, 085221: gaps messed up

0, 0  No fourth wheel, no model with ends (7):
-----
s09, #12, 075827: gaps messed up
s13, #32, 135933: somewhat messed up
s19, #19, 090921: somewhat messed up
s22, #25, 195455: gaps messed up
s30, #29, 084041: gaps messed up
s30, #40, 034724: gaps messed up
s34, #45, 170523: gaps messed up

0, 1  No fourth wheel, but model with ends (18):
-----
s04, #17, 065516 [3]: OK car (4 peaks), but peak numbering messed up
s07, # 6, 143132: gaps messed up
s10, #13, 093111 [3]: gaps messed up
s10, #19, 141941: gaps messed up
s13, #24, 065025: gaps messed up
s19, # 5, 170506: gaps messed up
s19, # 6, 064331: gaps messed up
s24, # 4, 091755: gaps messed up
s24, #13, 164601: gaps messed up
s24, #41, 134308 [3]: gaps messed up
s32, #39, 082731: 225 too close, might be transient
s34, # 2, 180956: pretty poor first peak, might be spurious


Number of anywheelers                           939
Number of zero-model fits                        28
Number of 1-4 short first cars not caught        23
Means some other methods match for                5


Spare peaks: 252 occasions
1       116     116
2        51     102
3        26      78
-------------------
        193     296 peaks

* Why don't we ever get holes as in s07?

Only good, not great first:
1       150     150
2        55     110
3        27      81
4        12      48
5         1       5
6         4      24
-------------------
        249     418



PEAKPART 7

a) Spare p2-p3 peak: Skip

s03 #0: The 365 peak is p2-p3, poor value: discard
s03 #6: The 296 peak is p2-p3, decent value but: discard
s22 #33: The 420 peak p2-p3, OK value but: discard
s22 #36: The 436 peak is p2-p3, OK value but: discard
s26 #49: The 469 peak is p2-p3, is indeed spare
s28 #0: The 506 peak is p2-p3, is spare
s33 #20: The p2-p3 peak is actually needed.  Tough to see.

b) < p2: Just drop it, we're doing well already

s04 #8: The 106 peak is < p2, a bit off but a possible p1
s09 #9: The 183 peak is < p2, a bit off.  Actually the 212 peak
  should have a better left slope, but is blocked by the 183 peak.
s10 #8: The 167 peak is < p2, looks great.  p2 has extent?  USE.
s14 #0: The 259 peak is < p2, looks great, a bit early: USE
s14 #11: The 164 peak is < p2, looks great, a bit early: USE
s32 #87 The 217 peak < p2 looks basically OK, though a bit late
s23 #35: The 114 reconstructed peak is > 0 (kink), but the 81 peak 
  < p2 is not that far off

c) Messed up

s13 #32: Messed up
s19 #3: Messed up.
s33 #5: Messed up

Small problems:
s24 #22 120447: Too many tiny peaks around 555, the correct peak
s18 #50 175144: Peak 1107 is chosen (spurious) as it's already 
  marked as #4, even though 999 is actually peak #4


PEAKPART 3

a) A single spare peak, < p3: Skip

s00 #2: < p3 is spurious, 0.26 0.26
s00 #38: < p3 is spurious, 0.31 0.31
s01 #51: < p3 is spurious, 0.34 0.34
s02 #1: < p3 is spurious, 0.46 0.56
s02 #7: < p3 is spurious, 0.41 0.43
s03 #17: < p3 is spurious, 0.29 0.32
s05 #54: p3-p4 is spurious, 0.41 1.71
s08 #6: < p3 OK to skip, 0.39 0.89
s08 #14: < p3 is spurious, 0.29 0.29
s09 #24: < p3 is spurious, 0.73 1.13
s13 #25: < p3 is spurious, 0.40 1.18
s15 #2: < p3 is spurious, 0.04. 1.29, too close
s15 #19: < p3, 0.36 0.59
s15 #27: < p3, 0.22 0.24
s16 #9: < p3, 0.45 0.59
s18 #5: < p3, 0.28 0.33
s19 #29: < p3, 0.24 0.47
s23 #6: < p3, 0.46 0.47
s23 #8: < p3, 0.30 0.30
s23 #36: < p3, 0.25 0.25
s27 #8: First one of good quality, 0.01 or 0.04, but probably an accident
s27 #13: < p3, 0.42 0.53
s28 #9: < p3, 0.06 0.87, not near anything
s28 #39: < 03, 0.54 1.15
s28 #44: < p3, 0.21 0.63
s32 #6: < p3, 0.28 0.28
s32 #48: < p3, 0.31 0.31
s32 #52: < p3, 0.43 0.48
s32 #88: < p3, 0.32 0.32
s32 #90, close at 282 vs (285, 362), but q 0.38 0.47, can sip
s32 #94, < p3, 0.11 0.55, probably OK actually
s32 #21: < p3

s32 #70: 0.00 0.01, distance not otherwise seen, but right
s32 #77: 0.06 0.30, distance not otherwise seen, but right
s32 #80: 0.00 0.16, distance not otherwise seen, but right

s23 #29: Actually not bad, but OK to eliminate.  0.07 0.09
s08 #22: 329 is close enough to (267, 321) and good enough, 0.00 0.39

b) A single peak, p3-p4: Can ignore (delete)

s31 #8: p3-p4, messed up
s31 #49: p3-p4, spurious

c) Messed up, so doesn't matter what we do (might as well delete)

s09 #22: Messed up
s13 #8: Messed up
s19 #16: Messed up
s22 #8: Messed up
s24 #15: Messed up
s24 #50: Messed up
s30 #52: Messed up
s31 #29: Messed up
s33 #23: Messed up
s32 #56: 3-wheel cars, so no chance for now

d) 3+ spare peaks, probably messed up as well

s31 #3: Three peaks, not plausible.  Somewhat messed up
s32 #17: Three peaks, one early and two late, messed up

e) Exactly 2 spare peaks in front

                Own spacing     Quality         Car spacing             Int
s01 #5 135238:  OK (120/91)     Great           New, no other short car -
s08 #41:        OK (160/131)    Great           New, no other short car -
s16 #24:        Hmm (157/117)   Great           New, no other short car -
s28 #15:        OK (95/78)      Great           New, semi-shortish      -
s33 #21:        OK (144/176)    Good            New, short, right?      -

s26 #2:         First one close to p2 interval                          y
                0.45/0.45, 0.37/0.55
s27 #14:        First one close to p2 interval                          y
                0.00/0.22, 0.23/0.53


PEAKPART 13

s08 #43: OK as such, delete the front one
s14 #1: One of two deletions is close to p3 gap (910, 876-899)
s19 #30: Messed up, two deletions (1 front, one middle)
s22 #25: Messed up


PEAKPART 5

a) Two great ones in between: Reinstate as p2 and p3

s04 #7: Actually *p1* + p4.  Two great in-between peaks, one spurious front
s04 #24: Actually *p1* + p4.  Two great in-between peeks
s11 #13: Treat as p1 and p4, insert two great ones (but p1 is wrong)

b) One great in between, close to p4: Add as p3

s07 #17: OK.  One great between is p3, one bad front.
s08 #46: OK.  One great between is p3
s23 #9: Two spurious surrounding p3 and p4!  Only really have p4.

c) One great in between.  Close to "p2": Add as p2 (they were p1 and p3)

s07 #8: Actually p1 and p3.  One great one between them is p2, p4 is missing
s15 #31: Actually p1 and p3.  One great one between.  p4 missing.
  Two further fronts are real, too! Remove from unused

s07 #0: OK, but front peak is very close to p1 interval

s07 #37: Messed up
s08 #8: Messed up
s13 #7: Messed up
s13 #10: Messed up
s13 #36: Messed up
s13 #40: Messed up
s19 #9: Messed up
s24 #16: Messed up

====================================================================

PEAKPART 1 (p0, p1, p2, p3)

a) Single peak

a1) Within one more gap (a-b: a-(b-a) = 2a-b), q < 0.25
a2) Further left, try 1.2x usual bogey distance, q < 0.10

s00 #25: 355 is close to 361-379, 0.07/0.19
s01 #29: 416 is close to 421-436, 0.00/0.02
s02 #22: 503 is close to 518-535, 0.01/0.01
s03 #31: 55 is not quite close enough to 78-93, 0.00/0.05
s03 #34: 35 is not quite close enough to 56-71, 0.02/0.29
s05 #11: 480 is close to 494-511, 0.01/0.22
s06 #36: 442 is not quite close enough to 479-502, 0.02/0.04
s07 #5: 280 is close to 287-392, 0.16/0.20
s07 #7: 76+14 would be close to 85-135, 0.00
s07 #27: 83 is close to 101-132, 0.00/0.03
s07 #33: 176 is not close to 223-244 but right, 0.02/0.10
s08 #0: 327 is close to 328-344, 0.00/0.62
s08 #17: 43 is close to 49-65, 0.00/0.40
s08 #47: 150 might be close to 170-189, 0.00/0.72
s09 #8: 216 is close to 218-242, 0.0/0.05
s09 #11: Two are p1-p2, 0.00/0.32 0.00/0.07, short car
s10 #0: p3 should have extent and be ~ 388 not 363, then it fits
s11 #42: 308 is close to 326-349, 0.00/0.01
s13 #27: 212 is not close to 258-279, 0.00/0.24
s13 #31: 273 is not close to 297-312, 0.00/0.19. 30 might be spur 0.07/0.34
s13 #43: 170 is not close to 193-208, 0.00/0.23
s14 #18: 493 is close to 496-514, 0.02/0.02
s15 #28: 167 is close to 177-198, 0.00/0.75
s16 #16: 191 is close to 204-219, 0.00/0.08
s16 #25: 13 is close to 24-39, 0.03/0.26
s16 #45: 11 is close to 25-40, 0.03/0.24
s16 #50: 165 is somewhat close to 179-194, 0.00/0.04
s17 #5: 35 is close to 41-58, 0.00/0.17
s17 #10: 165 is not close to 210-225, 0.04/0.21
s17 #33: 131 is somewhat close to 148-171, 0.00/0.24
s18 #28: 120 is close to 121-140, 0.13/0.13
s19 #35: 52 is not that close to 77-95, but 0.01 0.51
s21 #20: 421 is close to 432-447, 0.00/0.03
s21 #59: 33 is not that close to 66-81, but right, 0.04/0.31
s23 #16: 737 not that close to 756-777 but prob right, messed up, 0.15/0.37
s23 #23: 551 is close to 567-590, 0.11/0.11
s26 #11: 65 is close to 79-97, 0.03/0.13
s26 #30: 65 is not that close to 84-101, 0.02/0.07
s26 #42: 67 is not that close to 86-103, 0.02/0.07
s27 #27: 328 is close to 330-345, 0.00/0.08
s27 #44: 83 should have extent, then not so close to 121-151, 0.01/0.11

a3) Fail

s02 #41: 452 is close to 463-482, 0.25/0.35 (could live without)
s07 #11: 19 is not close enough to 59-76, 0.11/0.63
s07 #32: 87 is not close enough to 137-160, 0.01/0.04
s09 #21: 186 is not close to 232-255, 0.00/0.13
s14 #21: Two are p1-p2, 0.00/0.05 0.46/0.49
s21 #26: 421 is spur, 0.50/0.72.  Actually then inserts 674!
s22 #20: 145 is not that close to 220-247, probably spurious, 0.15/0.43
s23 #28: 422 not that close, 0.32/0.56, why no p2 range in dominant?
s23 #45: 124 not that close to 9-36, 0.22/0.42, looks spurious
s26 #16: 26 is not that close to 59-78, 0.49/0.73
s28 #7: 92 is not close to 195-210, prob spur, 0.15/0.18
s33 #13: Peak 817 too close, really 292, 653 are p1-p2, why gone?

--------------------------------------------------------------------

b) Two peaks

b1) p2 left but within one more gap, q < 0.25
b2) p2 left, 1.2x usual bogey distance, q < 0.10

BOTH

s00 #69: Two are p1-p2, 0.01/0.08 0.08/0.13, short car
s20 #43: Two are p1-p2, 0.00/0.00 0.00/0.18, short car
s22 #17: Two are p1-p2, 0.00/0.07 0.02/0.04, short car
s23 #13: Two are ?-p2, 576 is close enough to 593-614, 0.09/0.21 0.06/0.28

ONE

s08 #44: Two are p1-p2, 0.01/1.08 0.00/0.13, short car
s19 #4: Two are spur-p2, 0.27/0.54 0.15/0.39, 294 close to 265-282
s21 #57: Two are p1-p2, 0.13/0.16 0.16/0.32, short car.
s32 #69: 1889 close to 1893-1954 if dominant interval used, other short?
  Second 0.19/0.24
s19 #34: Two are spur-p2, 0.13/1.47 0.00 0.41

NONE

s00 #68: Two are p1-p2, 0.00/0.27 0.04/0.04, short car, p2 too far away
s07 #20: Two are p1-p2, 0.00/0.05 0.01/0.03, short car
s08 #36: Two aren't great, 0.40/0.84 and 0.32/0.59
s09 #10: Two are p1-p2, 0.05/0.40 0.00/0.08, short car
s09 #17: Two are p1-spur, 0.05/0.70 0.00/0.09, short car, long gap too short
s09 #19: Two might be p1-p2, 0.01/0.34 0.00/0.15, unclear
s14 #32: 771 is close to 748-765, 126 is unclear, 0.00/0.28 0.26/0.55(?)
s21 #34: Two aren't great 0.41/0.00 0.45/1.35 (but first one is right)

NONE correctly, but actually repairs the hard way to get 620

s15 #7: 409 is p1 not p2, miss ~ 617. 0.01/0.01

--------------------------------------------------------------------

c) Three peaks

ALL THREE

TWO

s01 #42: Three are p1-p2-p3, 0.01 0.00 0.01, short car (gaps not so good)
s04 #6: Four; 3 might be p1-p3, 0.00 0.00 0.44 0.00, short car, bad gaps
s09 #27: Three are p0-p1-p2, 0.00 0.23 0.01, short car, OK gaps (p2 OK)
s15 #5: Three are p1-p2-p3, 0.70/0.76 (?), 0.00/0.12 0.00/0.43, OK gaps
s16 #21: Three are p1-p2-p3, 0.00 0.03 0.00, short car, gaps not so good

ONE

s03 #15: Three are p1-p2-p3, 0.00 0.04 0.00, short car (gaps not so good)
s09 #1: Three unclear, gaps too different, 0.00/0.55 0.04/0.49 0.00/0.12
s18 #0: spur-spur(but good)-p3, 0.29 0.00 0.01, short car
s22 #27: 612 not that close to 645-664, but 0.00/0.12 0.00/0.04, right
s22 #44: Three are spur-spur-p2, 0.29/0.69 0.49/0.94 0.00/0.21

NONE

s04 #28: Three are p0-spur-p2, 0.00 0.18 0.00, short car, bad gaps
    Middle distance way too short.  Could perhaps recognize as p1-p2
    at least (even though wrong)
s04 #29: Four; 3 might be p1-p3, 0.08 0.09 0.40 0.00, short car, bad gaps
s04 #52: Three are p1-p2-p3, 0.00 0.00 0.00, short car, OK gaps

---> TODO Could still take if the two bogey gaps are consistent,
     even if quite long

--------------------------------------------------------------------

x) Messed up, doesn't matter what we do

s07 #31
s08 #5 #11 #35

s09 #02 #06 #13 #28
s10 #41
s13 #1 #2 #12 #33 #37 #42
s19 #17 #22 #31 #37
s22 #1 #4 #14
s23 #0 #40
s24 #55
s29 #4 #9
s30 #23 #28 #39 #57 #77 #88
s32 #20 #54 #82 #86

--------------------------------------------------------------------

Alignment
=========
If we have 1 peak, then it should be cheaper to delete front 3 than
to delete the actual peak.


WE MISSED p3
--------
s10 #6: p3 1014 should be ~ 1043, then 968, 489, 416 well spaced; spur
s22 #3: Two are actually p0-p1 to p2 (not p3), 0.01/0.30 0.00/0.04
    0.00/0.36
s22 #42: Two are spur-p1, then we have p2, miss 730 = p3, short car
s28 #21: Two are p0-p1 to p2, p3 missing at 615, 0.00/0.14 0.02/0.03
s31 #48: 382 is p2 not p3, 362 is p1, 0.01/0.01 (messed up)

PROBLEMS WITH PEAK RANGES
--------
s22 #7: 257 and 427 are actually sole peaks, but their ranges are clipped.
    Three peaks are all good in principle.
s22 #9: Two are p0-p1 to p3, clipped p2 missing, 0.02/0.21 0.00/0.12

PROBLEMS WITH EXTENTS NEEDED
--------
s04 #33: Two are p1-p3, 0.03/0.22 0.01/0.11, short car
s27 #19: 463 should have extent, then not so close to 510-527, 0.00/0.13



===================================================================

Last cars
---------

a) Single peak

s23 #17: probably spurious although great first quality
s23 #35: probably spurious although great first quality
s23 #37: probably spurious

b) Two peaks

s11 #42: p1-p3, short, seems to find 3 peaks

c) Three peaks

s01 #40: p1-p2-p3, short, see p1
s04 #11: p1-p3-p4, short, see p1
s04 #28: p1-p2-p3, short, see p1
s04 #29: p1-p2-p3, short, see p1
s04 #33: p1-p3-p4, short, see p1
s07 #20: p2-p3-p4, short, see p2-empty-p3-empty
s08 #41: p1-p2-p3, short, see p1
s08 #46: p1-p2-p4, short, see p1
s13 #7: p1-p3-p4, short, see p1-empty-p3
s13 #10: p1-p3-p4, short, see p1-empty-p3
s13 #35: p1-p3-p4, short, see p1-empty-p3
s13 #39: p1-p3-p4, short, see p1-empty-p3
s13 #40: p1-p3-p4, short, see p1-empty-p3
s15 #24: p1-p2-p4, short, see p1
s16 #7: p1-p2-p4, short, see p1
s16 #25: p2-p3-p4, short, see p2(!)
s16 #45: p2-p3-p4, short, see p2(!)
s16 #48: p2-p3-p4, short, see p1(how?)
s18 #28: p1-p2-p4, short, see p1-p2
s22 #31: p1-p2-p4, short, see p1
s23 #32: p1-p2-p3, short, see p1-empty-p3
s23 #33: p1-p2(?)-p3, see p1-p2-p3
s27 #8: p1-p2-p4, short, see p1
s27 #10: p1-p2-p4, short, see p1
s27 #27: p2-p3-p4, short, p2
s27 #35: p1-p2-p3, short, p1
s31 #44: p1-p2-spur, see ?-spur


d) Four peaks

s03 #15: p1-p2-p3-p4, see p1-p2-p4-empty...
s03 #16: p1-p2-p3-p4, see p1-p2
s03 #28: p1-p2-p3-p4, see p1-p2
s04 #8: p1-p2-spur-p3, spur = 0.72, short, see p1
s04 #17: p1-p2-p3-p4, short, see p1
s04 #21: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s04 #36: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s04 #43: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s07 #32: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s08 #1: p1-p2-p3-p4, short, see p1
s08 #14: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s09 #8: p1-p2-p3-p4, short, see p1-p2-p3
s09 #9: p1-p2-p3-p4, short, see p1
s09 #10: p1-p2-p3-p4, short, see p1
s09 #17: p1-p2-p3-p4, short, see p1
s09 #20: p1-p2-p3-p4, short, see p1
s09 #22: p1-p2-p3-p4, short, see p1-p2
s09 #27: p1-p2-p3-p4, short, p1-p2-p4
s10 #17: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s13 #31: p1-p2-p3-p4, short, see p1-p2-p3
s16 #23: p1-p2-p3-p4, short, see p1
s19 #20: p1-spur-p3-p4, short, see p1-empty-p3
s21 #34: p1-p2-p3-p4, see p1-p2-p3-p4
s22 #13: p1-p2-p3-p4, short, see p1
s22 #26: p1-p2-p3-p4, short, p1-p2-empty-p4
s22 #36: p1-p2-p3-p4, short, see p1
s22 #42: p1-p2-p3-p4, short, see p1-p2-p3-p4!
s22 #44: p1-p2-p3-p3, short, see p1-empty-p2
s27 #19: p1-p2-p3-p4, short, see p1
s27 #21: p1-p2-spur-p3, short, see p1-empty-p4(!)
s27 #45: p1-p2-p3-p4, see p1-p2-p3-p4!
s28 #33: p1-p2-p3-p4, short, see p1
s31 #12: p1-p3-spur-p4, short, see spur-empty-p4
s33 #12: spur-p2-p3-p4, see p1(!)-p2-p4(!)

e) More

s16 #40: 8 peaks (why edgeCar??), actually two whole cars
s18 #29: 9 peas (why edgeCar?), actually two whole cars
s31 #5

f) Messed up

s09 #0 #2 #3 #6
s10 #39
s12 #37
s13 #22 #34
s14 #21
s19 #6 #8 #10 #12 #16 #23 #26 #27 #39
s22 #4 #6
s23 #0 #3 #5 #15 #16 #18 #23 #28 #29 #45
s24 #1 #37 #41 #47 #55
s25 #4 #8 #19
s30 #15 #40 #41 #52 #58 #67
s31 #0 #7 #30 #36 #48 #54
s33 #5 #8 #16 #25
