PeakRepair:

Only missing dominance now: s30 #13, it's a mess.
======================

No model match for partial first car
======================

1, 0  Fourth wheel, but no model with ends (3):
-----
s24, #45, 201606: gaps messed up
s25, #23, 062423: gaps messed up
s28, #10, 085221: gaps messed up

0, 0  No fourth wheel, no model with ends (7):
-----
s09, #12, 075827: gaps messed up
s13, #32, 135933: somewhat messed up
s19, #19, 090921: somewhat messed up
s22, #25, 195455: gaps messed up
s30, #29, 084041: gaps messed up
s30, #40, 034724: gaps messed up
s34, #45, 170523: gaps messed up

0, 1  No fourth wheel, but model with ends (18):
-----
s04, #17, 065516 [3]: OK car (4 peaks), but peak numbering messed up
s07, # 6, 143132: gaps messed up
s10, #13, 093111 [3]: gaps messed up
s10, #19, 141941: gaps messed up
s13, #24, 065025: gaps messed up
s19, # 5, 170506: gaps messed up
s19, # 6, 064331: gaps messed up
s24, # 4, 091755: gaps messed up
s24, #13, 164601: gaps messed up
s24, #41, 134308 [3]: gaps messed up
s32, #39, 082731: 225 too close, might be transient
s34, # 2, 180956: pretty poor first peak, might be spurious


Number of anywheelers                           939
Number of zero-model fits                        28
Number of 1-4 short first cars not caught        23
Means some other methods match for                5


Spare peaks: 252 occasions
1       116     116
2        51     102
3        26      78
-------------------
        193     296 peaks

* Why don't we ever get holes as in s07?

Only good, not great first:
1       150     150
2        55     110
3        27      81
4        12      48
5         1       5
6         4      24
-------------------
        249     418



PEAKPART 7

a) Spare p2-p3 peak: Skip

s03 #0: The 365 peak is p2-p3, poor value: discard
s03 #6: The 296 peak is p2-p3, decent value but: discard
s22 #33: The 420 peak p2-p3, OK value but: discard
s22 #36: The 436 peak is p2-p3, OK value but: discard
s26 #49: The 469 peak is p2-p3, is indeed spare
s28 #0: The 506 peak is p2-p3, is spare
s33 #20: The p2-p3 peak is actually needed.  Tough to see.

b) < p2: Just drop it, we're doing well already

s04 #8: The 106 peak is < p2, a bit off but a possible p1
s09 #9: The 183 peak is < p2, a bit off.  Actually the 212 peak
  should have a better left slope, but is blocked by the 183 peak.
s10 #8: The 167 peak is < p2, looks great.  p2 has extent?  USE.
s14 #0: The 259 peak is < p2, looks great, a bit early: USE
s14 #11: The 164 peak is < p2, looks great, a bit early: USE
s32 #87 The 217 peak < p2 looks basically OK, though a bit late
s23 #35: The 114 reconstructed peak is > 0 (kink), but the 81 peak 
  < p2 is not that far off

c) Messed up

s13 #32: Messed up
s19 #3: Messed up.
s33 #5: Messed up

Small problems:
s24 #22 120447: Too many tiny peaks around 555, the correct peak
s18 #50 175144: Peak 1107 is chosen (spurious) as it's already 
  marked as #4, even though 999 is actually peak #4


PEAKPART 3

a) A single spare peak, < p3: Skip

s00 #2: < p3 is spurious, 0.26 0.26
s00 #38: < p3 is spurious, 0.31 0.31
s01 #51: < p3 is spurious, 0.34 0.34
s02 #1: < p3 is spurious, 0.46 0.56
s02 #7: < p3 is spurious, 0.41 0.43
s03 #17: < p3 is spurious, 0.29 0.32
s05 #54: p3-p4 is spurious, 0.41 1.71
s08 #6: < p3 OK to skip, 0.39 0.89
s08 #14: < p3 is spurious, 0.29 0.29
s09 #24: < p3 is spurious, 0.73 1.13
s13 #25: < p3 is spurious, 0.40 1.18
s15 #2: < p3 is spurious, 0.04. 1.29, too close
s15 #19: < p3, 0.36 0.59
s15 #27: < p3, 0.22 0.24
s16 #9: < p3, 0.45 0.59
s18 #5: < p3, 0.28 0.33
s19 #29: < p3, 0.24 0.47
s23 #6: < p3, 0.46 0.47
s23 #8: < p3, 0.30 0.30
s23 #36: < p3, 0.25 0.25
s27 #8: First one of good quality, 0.01 or 0.04, but probably an accident
s27 #13: < p3, 0.42 0.53
s28 #9: < p3, 0.06 0.87, not near anything
s28 #39: < 03, 0.54 1.15
s28 #44: < p3, 0.21 0.63
s32 #6: < p3, 0.28 0.28
s32 #48: < p3, 0.31 0.31
s32 #52: < p3, 0.43 0.48
s32 #88: < p3, 0.32 0.32
s32 #90, close at 282 vs (285, 362), but q 0.38 0.47, can sip
s32 #94, < p3, 0.11 0.55, probably OK actually
s32 #21: < p3

s32 #70: 0.00 0.01, distance not otherwise seen, but right
s32 #77: 0.06 0.30, distance not otherwise seen, but right
s32 #80: 0.00 0.16, distance not otherwise seen, but right

s23 #29: Actually not bad, but OK to eliminate.  0.07 0.09
s08 #22: 329 is close enough to (267, 321) and good enough, 0.00 0.39

b) A single peak, p3-p4: Can ignore (delete)

s31 #8: p3-p4, messed up
s31 #49: p3-p4, spurious

c) Messed up, so doesn't matter what we do (might as well delete)

s09 #22: Messed up
s13 #8: Messed up
s19 #16: Messed up
s22 #8: Messed up
s24 #15: Messed up
s24 #50: Messed up
s30 #52: Messed up
s31 #29: Messed up
s33 #23: Messed up
s32 #56: 3-wheel cars, so no chance for now

d) 3+ spare peaks, probably messed up as well

s31 #3: Three peaks, not plausible.  Somewhat messed up
s32 #17: Three peaks, one early and two late, messed up

e) Exactly 2 spare peaks in front

                Own spacing     Quality         Car spacing             Int
s01 #5 135238:  OK (120/91)     Great           New, no other short car -
s08 #41:        OK (160/131)    Great           New, no other short car -
s16 #24:        Hmm (157/117)   Great           New, no other short car -
s28 #15:        OK (95/78)      Great           New, semi-shortish      -
s33 #21:        OK (144/176)    Good            New, short, right?      -

s26 #2:         First one close to p2 interval                          y
                0.45/0.45, 0.37/0.55
s27 #14:        First one close to p2 interval                          y
                0.00/0.22, 0.23/0.53


PEAKPART 13

s08 #43: OK as such, delete the front one
s14 #1: One of two deletions is close to p3 gap (910, 876-899)
s19 #30: Messed up, two deletions (1 front, one middle)
s22 #25: Messed up


PEAKPART 5

a) Two great ones in between: Reinstate as p2 and p3

s04 #7: Actually *p1* + p4.  Two great in-between peaks, one spurious front
s04 #24: Actually *p1* + p4.  Two great in-between peeks
s11 #13: Treat as p1 and p4, insert two great ones (but p1 is wrong)

b) One great in between, close to p4: Add as p3

s07 #17: OK.  One great between is p3, one bad front.
s08 #46: OK.  One great between is p3
s23 #9: Two spurious surrounding p3 and p4!  Only really have p4.

c) One great in between.  Close to "p2": Add as p2 (they were p1 and p3)

s07 #8: Actually p1 and p3.  One great one between them is p2, p4 is missing
s15 #31: Actually p1 and p3.  One great one between.  p4 missing.
  Two further fronts are real, too! Remove from unused

s07 #0: OK, but front peak is very close to p1 interval

s07 #37: Messed up
s08 #8: Messed up
s13 #7: Messed up
s13 #10: Messed up
s13 #36: Messed up
s13 #40: Messed up
s19 #9: Messed up
s24 #16: Messed up

