PeakRepair:

Only missing dominance now: s30 #13, it's a mess.
======================

No model match for partial first car
======================

1, 0  Fourth wheel, but no model with ends (3):
-----
s24, #45, 201606: gaps messed up
s25, #23, 062423: gaps messed up
s28, #10, 085221: gaps messed up

0, 0  No fourth wheel, no model with ends (7):
-----
s09, #12, 075827: gaps messed up
s13, #32, 135933: somewhat messed up
s19, #19, 090921: somewhat messed up
s22, #25, 195455: gaps messed up
s30, #29, 084041: gaps messed up
s30, #40, 034724: gaps messed up
s34, #45, 170523: gaps messed up

0, 1  No fourth wheel, but model with ends (18):
-----
s04, #17, 065516 [3]: OK car (4 peaks), but peak numbering messed up
s07, # 6, 143132: gaps messed up
s10, #13, 093111 [3]: gaps messed up
s10, #19, 141941: gaps messed up
s13, #24, 065025: gaps messed up
s19, # 5, 170506: gaps messed up
s19, # 6, 064331: gaps messed up
s24, # 4, 091755: gaps messed up
s24, #13, 164601: gaps messed up
s24, #41, 134308 [3]: gaps messed up
s32, #39, 082731: 225 too close, might be transient
s34, # 2, 180956: pretty poor first peak, might be spurious


Number of anywheelers                           939
Number of zero-model fits                        28
Number of 1-4 short first cars not caught        23
Means some other methods match for                5


Spare peaks: 252 occasions
1       116     116
2        51     102
3        26      78
-------------------
        193     296 peaks

* Why don't we ever get holes as in s07?

Only good, not great first:
1       150     150
2        55     110
3        27      81
4        12      48
5         1       5
6         4      24
-------------------
        249     418



PEAKPART 7

a) Spare p2-p3 peak: Skip

s03 #0: The 365 peak is p2-p3, poor value: discard
s03 #6: The 296 peak is p2-p3, decent value but: discard
s22 #33: The 420 peak p2-p3, OK value but: discard
s22 #36: The 436 peak is p2-p3, OK value but: discard
s26 #49: The 469 peak is p2-p3, is indeed spare
s28 #0: The 506 peak is p2-p3, is spare
s33 #20: The p2-p3 peak is actually needed.  Tough to see.

b) < p2: Just drop it, we're doing well already

s04 #8: The 106 peak is < p2, a bit off but a possible p1
s09 #9: The 183 peak is < p2, a bit off.  Actually the 212 peak
  should have a better left slope, but is blocked by the 183 peak.
s10 #8: The 167 peak is < p2, looks great.  p2 has extent?  USE.
s14 #0: The 259 peak is < p2, looks great, a bit early: USE
s14 #11: The 164 peak is < p2, looks great, a bit early: USE
s32 #87 The 217 peak < p2 looks basically OK, though a bit late
s23 #35: The 114 reconstructed peak is > 0 (kink), but the 81 peak 
  < p2 is not that far off

c) Messed up

s13 #32: Messed up
s19 #3: Messed up.
s33 #5: Messed up

Small problems:
s24 #22 120447: Too many tiny peaks around 555, the correct peak
s18 #50 175144: Peak 1107 is chosen (spurious) as it's already 
  marked as #4, even though 999 is actually peak #4
